###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
APP_HOST=epolka.local
APP_SETTINGS_HOST=epolka.local
APP_SETTINGS_ALT_HOST=alt.epolka.local
REQUEST_SECRET=secret
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> PostgreSQL section ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
###< PostgreSQL section ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=pgsql://epolka:epolka@postgres:5432/epolka
###< doctrine/doctrine-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=https://6abab464447d45e99faf03d3fec0f08d@sentry.io/3080113
###< sentry/sentry-symfony ###

###> symfony/mailer ###
#MAILER_DSN=smtp://login:password@hostname
###< symfony/mailer ###

FTP_USERNAME=username
FTP_PASSWORD=password
FTP_HOST=ftp.somehost.com
FTP_PORT=21
FTP_PATH=some/path/
FTP_PASSIVE=true

DEFAULT_CONNECTION_INTERVAL=1800
ALT_CONNECTION_INTERVAL=1800
